# fcrepo-xslt-triplegenerator

./: .gitignore  README.md  configuration.html  dependencies.html  examples.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  motivation.html  pom.xml  project-info.html  project-reports.html  readme.txt  source-repository.html  team-list.html  usage.html  warnings.html  xslt.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs/edu/virginia/lib/fedora/: SetTripleHandler.html  XsltDsTripleGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/virginia/lib/fedora/class-use/: SetTripleHandler.html  XsltDsTripleGenerator.html
cobertura/: edu.virginia.lib.fedora.SetTripleHandler.html  edu.virginia.lib.fedora.XsltDsTripleGenerator.html  frame-packages.html  frame-sourcefiles-edu.virginia.lib.fedora.html  frame-sourcefiles.html  frame-summary-edu.virginia.lib.fedora.html  frame-summary.html
fcrepo-webapp-fedora/: pom.xml
fcrepo-xslt-triplegenerator/: pom.xml
fcrepo-xslt-triplegenerator/src/main/java/edu/virginia/lib/fedora/: SetTripleHandler.java  XsltDsTripleGenerator.java
fcrepo-xslt-triplegenerator/src/site/: site.xml
fcrepo-xslt-triplegenerator/src/site/xdoc/: configuration.xml  examples.xml  warnings.xml  xslt.xml
fcrepo-xslt-triplegenerator/src/test/java/edu/virginia/lib/fedora/: TestSetTripleHandler.java  TestXsltDsTripleGenerator.java
fcrepo-xslt-triplegenerator/src/test/resources/: bad-mods.txt  mods.xml  rdf.xml
integration-tests/: pom.xml
integration-tests/src/main/webapp/: index.jsp
integration-tests/src/test/java/edu/virginia/lib/fedora/fcrepo_xslt_triplegenerator/itests/it/: MutateDSOneObjectIT.java  OneDSOneObjectIT.java  OneDSTwoObjectsIT.java  TwoDSOneObjectIT.java  XSLTTripleGeneratorTest.java
integration-tests/src/test/resources/datastreams/: short-mods.xml
integration-tests/src/test/resources/fedora-home/server/config/: fedora.fcfg
integration-tests/src/test/resources/fedora-home/server/config/spring/: triple-generator.xml
integration-tests/src/test/resources/foxml/: test_1.xml  test_2.xml  test_3.xml
itests/: README.md  pom.xml
itests/src/test/java/edu/virginia/lib/fedora/fcrepo_xslt_triplegenerator/itests/it/: OneDSOneObjectIT.java  OneDSTwoObjectsIT.java  TwoDSOneObjectIT.java  XSLTTripleGeneratorTest.java
itests/src/test/resources/: log4j.properties  logback-test.xml
itests/src/test/resources/fedora-home/server/config/: logback.xml
itests/src/test/resources/fedora-home/server/config/spring/: akubra-llstore.xml
itests/src/test/resources/foxml/: test_1.xml  test_2.xml  test_3.xml
pubby-demo-webapp/: README.md  pom.xml
pubby-demo-webapp/src/main/webapp/WEB-INF/: config.ttl
sample-xslt/: README.md  pom.xml.versionsBackup
sample-xslt/src/main/resources/edu/virginia/lib/fedora/sample_xslt/: mix2rdf.xsl  mods2rdf.xsl  vra2rdf.xsl
src/main/java/edu/virginia/lib/fedora/: SetTripleHandler.java  XsltDsTripleGenerator.java
src/site/: site.xml
src/site/xdoc/: motivation.xml  usage.xml  xslt.xml
src/test/java/edu/virginia/lib/fedora/: TestSetTripleHandler.java
src/test/resources/: log4j.properties  mods.xml  mods2rdf.xsl  rdf.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/edu/virginia/lib/fedora/: TestSetTripleHandler.html  TestXsltDsTripleGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/edu/virginia/lib/fedora/class-use/: TestSetTripleHandler.html  TestXsltDsTripleGenerator.html
