<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.virginia.lib.fedora</groupId>
    <artifactId>xslt-triplegenerator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pubby-demo-webapp</artifactId>
  <packaging>war</packaging>
  <name>Pubby Linked Data server</name>
  <description>Preconfigured Pubby Linked Data server for Fedora Commons 3</description>

  <dependencies>
    <dependency>
      <groupId>de.fuberlin.wiwiss</groupId>
      <artifactId>pubby</artifactId>
      <version>0.3.4-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <dependentWarIncludes>**</dependentWarIncludes>
          <dependentWarExcludes>WEB-INF/config.ttl</dependentWarExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>Pubby Maven repository</id>
      <url>http://maven.aksw.org/archiva/repository/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

  </repositories>
</project>
