<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.virginia.lib.fedora</groupId>
		<artifactId>xslt-triplegenerator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>fcrepo-webapp-fedora</artifactId>
	<packaging>war</packaging>
	<name>Fedora webapp</name>
	<description>Fedora webapp with fcrepo-xslt-triplegenerator included (for integration testing, etc.).</description>

	<dependencies>
		<dependency>
			<groupId>org.fcrepo</groupId>
			<artifactId>fcrepo-webapp-fedora</artifactId>
			<version>${fedora.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>edu.virginia.lib.fedora</groupId>
			<artifactId>sample-xslt</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.virginia.lib.fedora</groupId>
			<artifactId>fcrepo-xslt-triplegenerator</artifactId>
			<version>${project.version}</version>
			<classifier>with-dependencies</classifier>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<dependentWarIncludes>**</dependentWarIncludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>downloads-maven-plugin</artifactId>
				<version>0.5</version>
				<executions>
					<execution>
						<phase>site-deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<description>Fedora webapp with fcrepo-xslt-triplegenerator pre-installed</description>
					<override>true</override>
					<server>githubpersonal</server>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>