<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>xslt-triplegenerator</artifactId>
		<groupId>edu.virginia.lib.fedora</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>itests</artifactId>
	<name>Integration tests for fcrepo-xslt-triplegenerator</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>edu.virginia.lib.fedora</groupId>
			<artifactId>fcrepo-webapp-fedora</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>edu.virginia.lib.fedora</groupId>
			<artifactId>pubby-demo-webapp</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>edu.virginia.lib.fedora</groupId>
			<artifactId>fcrepo-xslt-triplegenerator</artifactId>
			<classifier>with-dependencies</classifier>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yourmediashelf.fedora.client</groupId>
			<artifactId>fedora-client-core</artifactId>
			<version>0.7</version>
			<classifier>with-dependencies</classifier>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
	</dependencies>

	<properties>
		<servlet.port>8080</servlet.port>
		<fedora.home>${project.build.directory}/fedora-home</fedora.home>
		<foxml.dir>${project.build.directory}/foxml</foxml.dir>
	</properties>

	<build>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources/fedora-home</directory>
				<targetPath>${fedora.home}</targetPath>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test/resources/foxml</directory>
				<targetPath>${foxml.dir}</targetPath>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.3.0</version>
					<configuration>
						<configuration>
							<properties>
								<cargo.servlet.port>${servlet.port}</cargo.servlet.port>
								<cargo.servlet.uriencoding>UTF-8</cargo.servlet.uriencoding>
								<cargo.jvmargs>-XX:MaxPermSize=512m -Xmx1024m</cargo.jvmargs>
								<cargo.logging>high</cargo.logging>
							</properties>
						</configuration>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>perform-it</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<systemProperties>
								<property>
									<name>servlet.port</name>
									<value>${servlet.port}</value>
								</property>
								<property>
									<name>foxml.dir</name>
									<value>${foxml.dir}</value>
								</property>
							</systemProperties>
						</configuration>
					</execution>
					<execution>
						<id>verify-it</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<executions>
					<execution>
						<id>start-cargo</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-cargo</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>tests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.cargo</groupId>
							<artifactId>cargo-maven2-plugin</artifactId>
							<configuration>
								<container>
									<containerId>tomcat7x</containerId>
									<zipUrlInstaller>
										<url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.41/bin/apache-tomcat-7.0.41.zip</url>
									</zipUrlInstaller>
									<systemProperties>
										<fedora.home>${fedora.home}</fedora.home>
										<servlet.port>${servlet.port}</servlet.port>
									</systemProperties>
									<log>${project.build.directory}/tomcat.log</log>
									<timeout>360000</timeout>
								</container>
								<deployables>
									<deployable>
										<groupId>edu.virginia.lib.fedora</groupId>
										<artifactId>fcrepo-webapp-fedora</artifactId>
										<type>war</type>
										<properties>
											<context>fedora</context>
										</properties>
									</deployable>
								</deployables>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>pubby-demo</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.cargo</groupId>
							<artifactId>cargo-maven2-plugin</artifactId>
							<configuration>
								<container>
									<containerId>tomcat7x</containerId>
									<zipUrlInstaller>
										<url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.41/bin/apache-tomcat-7.0.41.zip</url>
									</zipUrlInstaller>
									<systemProperties>
										<fedora.home>${fedora.home}</fedora.home>
										<servlet.port>${servlet.port}</servlet.port>
									</systemProperties>
									<log>${project.build.directory}/tomcat.log</log>
									<timeout>360000</timeout>
								</container>
								<deployables>
									<deployable>
										<groupId>edu.virginia.lib.fedora</groupId>
										<artifactId>fcrepo-webapp-fedora</artifactId>
										<type>war</type>
										<properties>
											<context>fedora</context>
										</properties>
									</deployable>
									<deployable>
										<groupId>edu.virginia.lib.fedora</groupId>
										<artifactId>pubby-demo-webapp</artifactId>
										<type>war</type>
										<properties>
											<context>data</context>
										</properties>
									</deployable>
								</deployables>
							</configuration>

						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
